# spa-test-assignment

./: README.md  spa-test-assignment.sln
WebServer/: Dockerfile  Program.cs  WebServer.csproj
WebServer/Controllers/: ProductsController.cs
WebServer/DTOs/: ProductDTO.cs
WebServer/Migrations/: 20241105131439_Add Product model.Designer.cs  20241105131439_Add Product model.cs  20241105142457_Remove images list from model.Designer.cs  20241105142457_Remove images list from model.cs  20241108044053_SeedProducts.Designer.cs  20241108044053_SeedProducts.cs  ProductsContextModelSnapshot.cs
WebServer/Models/: Product.cs  ProductsContext.cs
WebServer/Properties/: launchSettings.json
WebServer/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.ru-RU.resx
WebServer/Resources/Models/: Product.Designer.cs  Product.resx  Product.ru-RU.resx
WebServer/Services/: MappingProfile.cs  ProductsService.cs
webapp/: index.html  package-lock.json  package.json  vite.config.js
webapp/src/: App.css  App.jsx  main.jsx
webapp/src/api/: axios.js
webapp/src/components/: CardsList.jsx  CreateProductButton.jsx  CreateProductModal.jsx  DeleteProductButton.jsx  ErrorPage.jsx  LoadPage.jsx  LoadingSkeleton.jsx  PageContent.jsx  ProductCard.jsx  ProductForm.jsx  ProductViewForm.jsx  ProductsGrid.jsx  ViewEditProductModal.jsx
webapp/src/context/: DataFetchContext.jsx  ModalContext.jsx
